[tox]
envlist = flake8, django{17,18,19}


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select
commands = django-admin.py test ajax_select


[testenv:flake8]
basepython=python
deps =
  flake8
commands = flake8 .


[testenv:django17]
deps =
  django>=1.7, <1.8

[testenv:django18]
deps =
  django>=1.8, <1.9

[testenv:django19]
deps =
  django>=1.9a1, <2.0
