; run all:
; tox
;
; run one:
; tox -e py27-dj110
;
[tox]
envlist =
  {py27,py36}-flake8,
  py27-dj111,py36-dj111,py36-dj20


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
commands = django-admin.py test tests
deps =
  dj111: Django>=1.11.5,<1.12
  dj20: Django>=2.0rc1,<2.1
  ; djmaster: https://github.com/django/django/zipball/master

[testenv:py27-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py36-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

; [testenv:py35-flake8]
; deps =
;   flake8
; commands = flake8 ajax_select tests example

; [testenv:py36-flake8]
; deps =
;   flake8
; commands = flake8 ajax_select tests example

; [testenv:py37-flake8]
; deps =
;   flake8
; commands = flake8 ajax_select tests example
